.ant-carousel .slick-slide {
    text-align: center;
    line-height: 160px;
    background: #fff;
    overflow: hidden;
    // height: 242px;
  }
  .carouselImg{
    width: 100%;
    height: 100%;
  }